{
  "OPENSEA_API_KEY": "",
  "AppConfig": {
    "AwsRegion": "",
    "UsersTableName": "",
    "FavoritesTableName": "",
    "JwtKey": "",
    "JwtIssuer": "",
    "JwtAudience": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
